# CaptainOfCheats-Zh

./: .gitignore  README.md
src/: CaptainOfCheats.csproj
src/Cheats/General/: GeneralTab.cs
src/Cheats/Generate/: GenerateCheatTab.cs
src/Cheats/Shipyard/: ShipyardCheatTab.cs
src/Cheats/Terrain/: TerrainCheatTab.cs
src/Cheats/Tools/: StorageGodModeController.cs
src/Cheats/Vehicles/: VehiclesCheatTab.cs
src/Cheats/Weather/: WeatherCheatProvider.cs  WeatherTab.cs
src/UI/: CaptainOfCheatsController.cs  CaptainOfCheatsWindowView.cs
